<!DOCTYPE html>
<html >
<head>
  <title>Supply Management</title>
  <style type = "text/css">
  
  *{
  margin :0;
  padding:0;
  }
  
  body {
  background-image :url(supply.jpg);
  background-position: center;
  background-size: cover;
  font-family:sans-serif;
  margin-top:40px;
  }
  
  .regform {
  width:800px;
  background-color:rgb(0,0,0,0.6);
  margin:auto;
  color:#ffffff;
  padding: 10px 0px 10px 0 px;
  text-align:center;
  border-radius: 15px 15px 0px 0px;
  }
  .main {
  background-color:rgb(0,0,0,0.5);
  width:800px;
   margin:auto;
  }
  form {
  padding :10px;
  }
  
  #name {
  width:100%;
  height:100px;
  }
  
  .name {
  margin-left:25px;
  margin-top:30px;
  width:125px;
  color:white;
  font-size:18px;
  font-weight:700;
  }
  .firstname{
  position:relative;
  left:200px;
  top:-37px;
  line-height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  }
  .lastname {
  position:relative;
  left:417px;
  top:-80px;
  line-height:40px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  
  .firstlabel{
  position:relative;
  color:#e5e5e5;
  text-transform:capitalize;
  font-size:14px;
  left:203px;
  top:-45px;
  }
  .lastlabel{
   position:relative;
  color:#e5e5e5;
  text-transform:capitalize;
  font-size:14px;
  left:175px;
  top:-45px;
  }
  .comRegNum ,.companyName{
   position:relative;
  left :200px;
  top:-37px;
  line-height :40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  
  
  }
  .address{
  position:relative;
  left :200px;
  top:-37px;
  line-height :40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  .MedName{
   position:relative;
  left :200px;
  top:-37px;
  line-height :40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  .code {
   position:relative;
  left :200px;
  top:-37px;
  line-height :40px;
  width:95px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  .number {
   position:relative;
  left :200px;
  top:-37px;
  line-height :40px;
  width:255px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  .area-code{
  position:relative;
  color:#e5e5e5;
  text-transform:capitalize;
  font-size:16px;
  left:52px;
  top:-4px;
  }
  .phone-number{
  position:relative;
  color:#e5e5e5;
  text-transform:capitalize;
  font-size:16px;
  left:-100px;
  top:-2px;
  }
  .date{
  position:relative;
  left :200px;
  top:-37px;
  line-height :40px;
  width:480px;
  border-radius:6px;
  padding:0 22px;
  font-size:16px;
  color:#555;
  }
  
  button ,.previous{
  background-color:#3baf9f;
  display:block;
  margin:20px 0px 0px 20px;
  text-align:center;
  border-radius:12px;
  border :2px solid #366473;
  padding:14px 110px;
  outline:none;
  color:white;
  cursor:pointer;
  transition :0.25px;
  
  }
  button:hover{
  background-color:#5390f5;
  }
  
  clear {
  background-color:#3baf9f;
  display:block;
  margin:20px 0px 0px 20px;
  text-align:center;
  border-radius:12px;
  border :2px solid #366473;
  padding:14px 110px;
  outline:none;
  color:white;
  cursor:pointer;
  transition :0.25px;
  }
  .previous{
  background-color: #0FF063;
  color: black;
 
}
.footer{
	height:30px;
	background-color: #49E980;
	text-align:center;
	margin:20px 20px 20px 20px;
	border-radius:12px;
	border :2px solid #366473;
	padding:14px 110px;
	outline:none;
}
 
 </style>
</head>
<body>

<div class = "regform"><h1>Add New Suppliers</h1> </div>
<div class = "main">
<form>
	<div id ="name">
	<h2 class ="name">Supplier's Name </h2>
	<input class= "firstname" type ="text" name= "first_name"><br>
	<label class= "firstlabel">first name </label>
	<input class= "lastname" type ="text" name= "last_name">
	<label class= "lastlabel">last name </label>
	
</div>
<h2 class="name"> Company Name </h2>
<input class= "companyName" type ="text" name= "companyName"><br>

<h2 class="name"> Registration Number </h2>
<input class= "comRegNum" type ="text" name= "RegistrationNumber"><br>

<h2 class="name"> Address </h2>
<input class= "address" type ="text" name= "address"><br>

<h2 class="name"> Med Name </h2>
<input class= "MedName" type ="text" name= "MedName"><br>

<h2 class="name"> Phone </h2>
<input class= "code" type ="text" name= "area_code">
<label class= "area-code">Area Code </label>
<input class= "number" type ="text" name= "phone">
<label class= "phone-number">Phone-Number </label><br>

<h2 class="name"> Joined Date </h2>
<input class= "date" type ="date" name= "email"><br>

<button type ="submit"> Submit </button>
<button type ="reset"> clear </button>

<a style = "display: inline-block;padding: 8px 16px;text-align:center;"
href="finalmenutmp.html" class="previous">  Previous</a>

<div class="footer">
© copyright - ALL RIGHTS RESERVED 2022.PIMS version 1.1 developed by <a href ="#" style = "color:#0F762F; font-weight:bold;">Group No: 05</a></div>
</form>
</div>
</body>
</html>
